{
  "name": "go_google",
  "title": "Just Google",
  "id": "jid1-J0R2r9aZYcFXbg",
  "description": "Open google instantly with this super fast add on.And its just < 10KB.!Comment for more features.",
  "author": "VishnuPrabhu",
  "license": "MPL 2.0",
  "version": "0.102"
}
